<!DOCTYPE html>

<html>
    
    <head>
        <title>Science Department</title>
        <style>

            /* ------ general styles ------ */

            @import url("common/general styles.css");

            /* ------ Header Styles ------ */

            @import url("common/header.css");

            /* ------ Footer Style ------ */

            @import url("common/footer.css");

            /* ------ Course Style ------ */

            @import url("common/Course styles.css");
            
        </style>
    </head>
    
    <body>

        <header>
            
            <img src="image/logo.png" alt="college-logo">
            
            <div>
                <h2>premium institute Of education</h2>

                <nav>
                    <ul>
                        <li><a href="javascript:history.back()">Back</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="admission.html">Admissions</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <main>
            
            <div id = "course">

                <!--Department Navigation-->

                <div class="spc-img dep-nav course-info">
                    <a id = "current-dep" href = "Science.html">SCI</a>
                    <a href = "Arts.html">ART</a>
                    <a href = "business.html">BSAN</a>
                    <a href = "commerce.html">COM</a>
                </div>

                <h1>PIE Science Department</h1>

                <p class = "course-info">
                    Our Department of Science offers an exciting and challenging experience for its
                    students across six programmes of study, recognised by the University of Calcutta.
                    With an eminent team of professors, <a href="community.html#lab">State Of The Art Laboratories</a> and robust
                    course work, the department has attained a high standard of academic excellence.
                </p>

                <h2>Science Vice Principle</h2>

                <p class = "course-info">
                    <b>Prof. A. Mitra</b>
                </p>

                <p class="course-info">
                    M.Sci.
                </p>

                <h2>Science Co-ordinator</h2>

                <p class = "course-info">
                    <b>Prof. D. Mop</b>
                </p>

                <p class="course-info">
                    M.Sci.
                </p>

            </div>
            
            <div id = "course-requirements">
                <h4>Courses (<a href="Courses.html#science">B.Sci Hons</a>)</h4>

                <ol>
                    <p class="additional-info"><a href="computer science.html">Computer Science</a></p>
                    <p class="additional-info"><a href="Electronics.html">Electronics</a></p>
                    <p class="additional-info"><a href="Economics.html">Economics</a></p>
                    <p class="additional-info"><a href="Mathematics.html">Mathematics</a></p>
                    <p class="additional-info"><a href="Physics.html">Physics</a></p>
                    <p class="additional-info"><a href="Chemistry.html">Chemistry</a></p>
                </ol>

            </div>

        </main>


        <!-- Faculties -->


        <h2 id = "Computer-Science" class = "dep">Computer Science</h2>

        <div class="spc-img additional-info">

            <!-- 1 -->

            <div class="person">

                <img src="image/art1.jpg">

                <p class = "course-info">
                    <b>Prof. D. Mohan</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Mohan@PIE.edu.in</a>

            </div>

            <!-- 2 -->

            <div class="person">

                <img src="image/art2.jpg">

                <p class = "course-info">
                    <b>Prof. A. Mitra</b>
                    <br>M.Sci.
                </p>

                <a class = "course-info" href="mailto:A.Mitra@PIE.edu.in">Email: D.Mitra@PIE.edu.in</a>

            </div>

            <!-- 3 -->

            <div class="person">

                <img src="image/art3.jpg">

                <p class = "course-info">
                    <b>Prof. K. Das</b>
                    <br>M.Sci. M.Tech. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: K.Das@PIE.edu.in</a>

            </div>

            <!-- 4 -->

            <div class="person">

                <img src="image/art4.jpg">

                <p class = "course-info">
                    <b>Prof. S. Gutw</b>
                    <br>M.Sci.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: S.Gutw@PIE.edu.in</a>

            </div>

            <!-- 5 -->

            <div class="person">

                <img src="image/art5.jpg">

                <p class = "course-info">
                    <b>Prof. D. Mop</b>
                    <br>M.Sci. M.Tech.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Mop@PIE.edu.in</a>

            </div>

        </div>


        <h2 id ="Electronics" class = "dep">Electronics</h2>

        <div class="spc-img additional-info">

            <!-- 1 -->

            <div class="person">

                <img src="image/art6.jpg">

                <p class = "course-info">
                    <b>Prof. D. Mogn</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Mogn@PIE.edu.in</a>

            </div>

            <!-- 2 -->

            <div class="person">

                <img src="image/art7.jpg">

                <p class = "course-info">
                    <b>Prof. P. Ojk</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Ojk@PIE.edu.in</a>

            </div>

            <!-- 3 -->

            <div class="person">

                <img src="image/art5.jpg">

                <p class = "course-info">
                    <b>Prof. D. Jha</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Jha@PIE.edu.in</a>

            </div>

        </div>

        <h2 id="Economics" class = "dep">Economics</h2>

        <div class="spc-img additional-info">

            <!-- 1 -->

            <div class="person">

                <img src="image/art2.jpg">

                <p class = "course-info">
                    <b>Prof. L. Mohan</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: L.Mohan@PIE.edu.in</a>

            </div>

            <!-- 2 -->

            <div class="person">

                <img src="image/art4.jpg">

                <p class = "course-info">
                    <b>Prof. D. Roy</b>
                    <br>M.Sci.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Roy@PIE.edu.in</a>

            </div>

        </div>

        <h2 id = "Mathematics" class = "dep">Mathematics</h2>

        <div class="spc-img additional-info">

            <!-- 1 -->

            <div class="person">

                <img src="image/art7.jpg">

                <p class = "course-info">
                    <b>Prof. P. Mohan</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: P.Mohan@PIE.edu.in</a>

            </div>

            <!-- 2 -->

            <div class="person">

                <img src="image/art5.jpg">

                <p class = "course-info">
                    <b>Prof. D. Gtr</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Gtr@PIE.edu.in</a>

            </div>

            <!-- 3 -->

            <div class="person">

                <img src="image/art1.jpg">

                <p class = "course-info">
                    <b>Prof. D. Jkio</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Jkio@PIE.edu.in</a>

            </div>

        </div>

        <h2 id = "Physics" class = "dep">Physics</h2>

        <div class="spc-img additional-info">

            <!-- 1 -->

            <div class="person">

                <img src="image/art6.jpg">

                <p class = "course-info">
                    <b>Prof. D. Kouy</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Kouy@PIE.edu.in</a>

            </div>

            <!-- 2 -->

            <div class="person">

                <img src="image/art3.jpg">

                <p class = "course-info">
                    <b>Prof. D. Io</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Io@PIE.edu.in</a>

            </div>

        </div>

        <h2 id = "Chemistry" class = "dep">Chemistry</h2>

        <div class="spc-img additional-info">

            <!-- 1 -->

            <div class="person">

                <img src="image/art7.jpg">

                <p class = "course-info">
                    <b>Prof. D. Kot</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Kot@PIE.edu.in</a>

            </div>

            <!-- 2 -->

            <div class="person">

                <img src="image/art2.jpg">

                <p class = "course-info">
                    <b>Prof. D. Periferals</b>
                    <br>M.Sci. Ph.D.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Periferals@PIE.edu.in</a>

            </div>

            <!-- 3 -->

            <div class="person">

                <img src="image/art6.jpg">

                <p class = "course-info">
                    <b>Prof. D. Bunsen</b>
                    <br>M.Sci.
                </p>

                <a class = "course-info" href="mailto:D.Mohan@PIE.edu.in">Email: D.Bunsen@PIE.edu.in</a>

            </div>

        </div>

        <footer>

            <p>Copyright &copy; 2018 Premium Institute of Education</p>

        </footer>
    
    </body>
</html>